<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      width:900px;
      height:600px;
      text-align:center;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
      font-size:50px;  }
    .flag p{
      text-align:center;
      position: relative;
      top:50px;
      left:auto;
      color:white;
    }
    .flag>div{
      background-color: #002868;
      width:900px;
      height:200px;
      position:relative;
      top:100px;

    }
    .circle{
      width:200px;
      height:200px;
      border-radius: 50%;
      position:relative;
      top:0px;
      left:360px;
      background-color: white;
    }
    .circle p{
      text-align:center;
      position: relative;
      color:black;
      top:40px;
      left:auto;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>

      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
