<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        gap:10px;
        align-items: center;
      }
      .pricing-container > *{
        flex:1;
        flex-shrink:0;
        flex-grow:0;
        margin:10px;
        padding:20px;
        border:0px solid #171111;
        border-style: solid;
        border-radius:10px;
        text-align:center;   
        background-color: antiquewhite;   
      }
      .plan-title{
        font-size:1.5em;
        font-weight:bold;
        margin-bottom:10px;
        align-items: center;
      }
      .plan-features{
        list-style:none;
        padding:none;
        margin:10px;
        flex-basis:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:1rem;
      }
      .plan-price{
        font-size:2em;
        font-weight:bold;
        margin-bottom:10px;
      }
      .plan-button{
        padding:10px;
        background-color: chocolate;
        border-radius:5px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
